<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activity.LoginActivity">


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        >


        <ImageView
            android:id="@+id/headwaylogo"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:elevation="4dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/headwaygmslogo"
            />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputlayoutfirst"
            android:layout_below="@id/headwaylogo"
            android:layout_width="match_parent"
            app:boxStrokeColor="@color/colorAccent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/AIN_Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColorHint="@color/colorAccent"
            android:backgroundTint="@color/colorAccent"
            android:hint="AIN Number" />

        </android.support.design.widget.TextInputLayout>




        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputlayoutsecond"
            android:layout_marginTop="14dp"
            android:layout_below="@id/inputlayoutfirst"
            app:boxStrokeColor="@color/colorAccent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColorHint="@color/colorAccent"
                android:backgroundTint="@color/colorAccent"
                android:hint="Password" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputlayoutsecond"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="#7a285f"
            android:text="LogIN"
            android:elevation="20dp"
            android:layout_marginBottom="8dp"
            android:textColor="#fff"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/create"
            android:layout_below="@id/loginbtn"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="Register Here"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</FrameLayout>