<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarservice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            tools:ignore="MissingConstraints" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_orers_recyclerview"
        android:layout_below="@id/toolbarservice"
        android:layout_width="match_parent"
        android:background="@color/RecyclerViewBackground"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/myorderprogressbar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/oopslinear"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/oops"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:src="@drawable/oops_png"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recently You Have No Order .. Or something went wrong!!!"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic" />


        </LinearLayout>



    </RelativeLayout>

</FrameLayout>