<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="0.5dp">




    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        android:background="@drawable/cardbackground"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/aintv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/montserrat"
                    android:padding="5dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AIN NUMBER"
                    android:fontFamily="@font/montserrat"
                    android:layout_alignParentStart="true"
                    android:gravity="end"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/aintv"
                    />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:id="@+id/numberoforderstv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/montserrat"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NUMBER OF ORDERS"
                    android:fontFamily="@font/montserrat"
                    android:layout_alignParentStart="true"
                    android:gravity="end"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/numberoforderstv"
                    />

            </RelativeLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>