# HeadWay

app/: build.gradle  proguard-rules.pro
app/release/: headwayagent.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/: Config.java
app/src/main/java/fragment/: Active_Fragment.java  BaseFragment.java  Inactive_Fragement.java  SideMenuFragment.java
app/src/main/java/util/: FileUtils.java  LocalStorageProvider.java  VolleyMultipartRequest.java
app/src/main/res/anim/: animationdashboard.xml  fade_scale_animation.xml  total_service_anim.xml
app/src/main/res/drawable/: add.xml  backarrow_24dp.xml  background_xml.xml  buttonbackgroundgroun2.xml  cardbackground.xml  directindirect.xml  dropdownicon.xml  gradient1.xml  gradient3.xml  gradient5.xml  gradient6.xml  gradient7.xml  ic_account_circle_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_link_black_24dp.xml  ic_menu_black_24dp.xml  ic_people_black_24dp.xml  ic_star_border_black_24dp.xml  ic_tablet_mac_black_24dp.xml  layout_background.xml  nextarrow_24dp.xml  nextbutton_ring_background.xml  nextitemcountbutton_background.xml  selected_dot.xml  spinner_bacground.xml  wallet.xml
app/src/main/res/drawable-anydpi/: androicon.xml  cod.xml  gradient2.xml  gradient4.xml  locationpurple.xml  netbanking.xml
app/src/main/res/drawable-v21/: default_dot.xml  gradient2.xml
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/drawable-xxhdpi/: background_down.xml  border_background.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: active.xml  activity_activ__inactiv.xml  activity_address_product_details.xml  activity_check_in.xml  activity_customer_details_form.xml  activity_delivery_boy.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_my_profile.xml  activity_order_details.xml  activity_otp_verification.xml  activity_payment_deatils_form.xml  activity_place_order_button.xml  activity_registeration_.xml  activity_registration_phase_three.xml  activity_registration_phase_two.xml  cda_layout.xml  (+52 more)
(+83 files in other folders)
