<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<scale-->
        <!--android:fromXScale="1.0"-->
        <!--android:fromYScale="1.0"-->
        <!--android:toXScale="2.0"-->
        <!--android:toYScale="2.0"-->
        <!--android:duration="3000">-->

    <!--</scale>-->



    <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:duration="2000"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        >
    </rotate>


</set>