<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TotalDirectCommisionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/linear"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0.5dp"
            android:text="Date"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/orderamount"
            android:layout_toRightOf="@id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:text="Amount"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/orderid"
            android:layout_toRightOf="@id/orderamount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:text="Order Id"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold"
            />



        <TextView
            android:id="@+id/commission"
            android:layout_toRightOf="@id/orderid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:text="Commision"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_below="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/oopslinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true">



        <ImageView
            android:id="@+id/oops"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/oops_png"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recently You Have No direct Commision !!!"
            android:layout_marginTop="60dp"
            android:layout_below="@id/oops"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic" />

    </RelativeLayout>

</RelativeLayout>