<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MyProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/linearlayout"
        tools:ignore="NotSibling,UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <include layout="@layout/profile_data_layout"/>
            <include layout="@layout/team_size_layout"/>
            <include layout="@layout/my_address_layout"/>
            <include layout="@layout/bank_details_layout"/>
            <include layout="@layout/nominee_details_layout" />


        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearlayout"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/checkout_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Logout"
            android:background="@drawable/layout_background"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="16sp"

            tools:ignore="InvalidId" />
        <Button
            android:id="@+id/updatebutoon"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="UPDATE PROFILE "
            android:layout_toRightOf="@id/checkout_button"
            android:background="@drawable/layout_background"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            tools:ignore="InvalidId" />
        <Button
            android:layout_width="match_parent"
            android:id="@+id/activeprofille"
            android:layout_weight="1"
            android:text="Active Profile "
            android:visibility="visible"
            android:layout_toRightOf="@id/checkout_button"
            android:background="@drawable/layout_background"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            tools:ignore="InvalidId"
            android:layout_height="match_parent" />


    </LinearLayout>



    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>