<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ServiceDashBoardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/total_services"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/layout_background"
        android:layout_below="@id/toolbarservice">

        <TextView
            android:id="@+id/totalservice_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL SERVICES TILL NOW"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/inder"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/servicesman_total_services_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/totalservice_heading"
            android:text="25"
            android:textSize="34sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sales_recyclerview"
        android:layout_below="@id/total_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>