<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#7a285f</color>
    <color name="colorPrimaryDark">#64224D</color>
    <color name="colorAccent">#7a285f</color>
    <color name="RecyclerViewBackground">#d6d6d6</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="successGreen">#4BB543</color>
    <color name="red">#FF0000</color>
    <color name="light_grey_blue">#F1F6F9</color>
    <color name="blue">#455EE7</color>


</resources>
